
1. 自己的： 
/*
这个大部分案例都超时了，方法不好。
原因：for循环太多了，for和while 互换一下位置就好了。
*/

number = int(input())
maxvalue = int(number**0.5+1)
output = []

while True:
    for i in range(2, maxvalue):
        if divmod(number,i)[1] == 0:
            output.append(i)
            number = number/i
            break
    if number == 1: 
        break                

out = str(output[0])
for i in range(1, len(output)):
    out = out + str(" ") + str(output[i])
print(out)


2.
修改后全部通过的：


number = int(input())
maxvalue = int(number**0.5+1)
output = []

# print(maxvalue) # 93938, 307

for i in range(2, maxvalue):
    while( divmod(number,i)[1] == 0):
        output.append(i)
        number = number/i
if number > 2:
    output.append(int(number))




out = str(output[0])

for i in range(1, len(output)):
    out = out + str(" ") + str(output[i])
print(out)